{
  "expo": {
    "name": "Arohan",
    "slug": "Arohan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "arohan",
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFCF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arohan.assist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Arohan needs your location to send to emergency contacts when you trigger an SOS."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FDFCF7"
      },
      "package": "com.arohan.assist",
      "permissions": [
        "LOCATION",
        "SMS",
        "CALL_PHONE",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8f7d6e0a-4076-498d-ad2a-542a36be5c33"
      }
    }
  }
}
